<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Navbar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* On mouse-over */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">PETA</a>
        <a href="halaman2.html">NAMA</a>
    </div>
    <body>
        <h1>KELOMPOK 1</h1>
        <h1>ALFARISI 2021610018</h1>
        <h1>RURY 2021610017</h1>
        
    </body>

  

</body>